{
  "name": "financial-calendar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:earnings": "node scripts/fetch-earnings.mjs",
    "fetch:treasury": "node scripts/fetch-treasury.mjs",
    "build": "node scripts/build-ics.mjs",
    "update": "npm run fetch:earnings && npm run fetch:treasury && npm run build"
  }
}
